{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red173\green147\blue97;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - each row represents an event.\
sc_df_field_1 those are the ones that matter\
match on the ssoID\
- sc_df_field_2 start date time and end date time according to UTC, need to to make it to what ever the users browser is.\
- account name if needed on hover\
- contract alias if needed on hover\
- 6-7 nothing\
- schedulled for deletion never display any record that says yes\
- - url has a parameter to exclude those records\
- resource email address is the same as the other resource field\
\
\
these are the filters\
\pard\pardeftab720

\f1\fs26 \cf2 selElement1=el_values_field7&query1=&includeNull1=true&selElement0=el_values_field2&query0=RANGE&numFilters=3&dateFrom0='\
\
\
get me the start of the -1 day get me the end of the week +1 day //this was because all times are in UTC\
\
sunday through 6 weeks starting today\
\
\
\
datepicker always fetches 6 weeks depending on what was picked
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
**IE8 and FF are fine\
\
}