{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 row 1\
07/04 from 3pm to 8pm\
\
row 4\
07/08 from 12pm to 11 pm\
\
row 5\
07/05 from 2:30 pm to 3 pm\
\
row 6\
08/23 from 8 am to 5 pm\
\
row 9\
07/07 from 12pm to 4 pm\
\
CHECK FOR JULY 7TH!!! that day spans from 8am to 12 pm and is stopping\
at noon!! after that check for events that end at 12 noon!!\
\
EVENTS TO CHECK\
----------------------------\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Event Starts At 692011100000AM Event Ends At 692011120000PM\
\pard\pardeftab720\ql\qnatural
\cf0 Event Starts At 692011050000AM Event Ends At 692011070000AM\
Event Starts At 692011110000PM Event Ends At 6102011080000AM\
\
Event Starts At 682011020000PM Event Ends At 682011060000PM\
Event Starts At 6122011100000PM Event Ends At 6122011100000PM\
Event Starts At 6152011020000AM Event Ends At 6152011020000AM //making it from am to pm because it is exactly the same\
\
\
\
TELL KEITH HOW TO HANDLE EVENTS AT THE SAME TIME\
Event Starts At 662011100000PM Event Ends At 672011020000AM\
\
\
}