{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9800\viewh7020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - conniver the time of the event from UTC to the one of the users preference\
- pass into a new date function, pass in the date\
- all the times that I am reading from the xml convert them into the persons time zone\
- number 13 node nade is for the color, read that from the XML to create color of event\
}